<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rick and Morty</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <style>
        #nawigacja {
            display: flex;
            justify-content: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            box-sizing: border-box;
            margin: 5px;
        }
        .card img{
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        #lista{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <h1>Lista postaci Rick and Morty</h1>
    <h3>Pełna lista zawiera <span id="liczba-postaci"></span> postaci</h3>
    <div id="nawigacja">

        <h4>Aktualna strona to <span id="aktualna-strona"></span> : <span id="ilosc-stron"></span></h4>
        <button id="prev">Poprzednia</button>
        <button id="next">Nast epna</button>
    </div>
    <div id="lista">
        
    </div>

    <script src='index.js'></script>
</body>

</html>